# Rake

./: .editorconfig  Directory.Build.props  README.md  Rake.sln
.github/workflows/: Build.yml
src/DbConsole/: DbConsole.csproj  (+2 more)
src/Inventory/Inventory.Application/: Class1.cs  DependencyInjection.cs  Inventory.Application.csproj
src/Inventory/Inventory.Application/DbDto/: ItemCreated.cs  ItemDeleteDto.cs  ItemDto.cs  ItemUpdateDto.cs  SelectedItem.cs
src/Inventory/Inventory.Application/Features/Item/Commands/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs  CreateItemResponse.cs  CreateItemValidation.cs
src/Inventory/Inventory.Application/Features/Item/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemHandler.cs
src/Inventory/Inventory.Application/Features/Item/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemHandler.cs
src/Inventory/Inventory.Application/Features/Item/Query/GetItem/: GetItemHandler.cs  GetItemQuery.cs  GetItemResponse.cs
src/Inventory/Inventory.Application/Features/Item/Query/GetItemList/: GetItemListHandler.cs  GetItemListQuery.cs  GetItemListResponse.cs
src/Inventory/Inventory.Application/Features/Store/Commands/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs  CreateStoreResponse.cs  CreateStoreValidator.cs
src/Inventory/Inventory.Application/Features/Store/Commands/DeleteStore/: DeleteResponse.cs  DeleteStoreCommand.cs  DeleteStoreCommandHandler.cs
src/Inventory/Inventory.Application/Features/Store/Commands/UpdateStore/: UpdateStoreCommand.cs  UpdateStoreCommandHandler.cs  UpdateStoreResponse.cs  UpdateStoreValidator.cs
src/Inventory/Inventory.Application/Features/Store/Queries/GetStore/: GetStoreQuery.cs  GetStoreQueryHandler.cs
src/Inventory/Inventory.Application/Features/Store/Queries/GetStoreList/: GetStoreListHandler.cs  GetStoreListQuery.cs
src/Inventory/Inventory.Application/Features/Suppliers/Commands/CreateSuppliers/: CreateSupplierCommand.cs  CreateSupplierHandler.cs  CreateSupplierValidator.cs  CreateSupplyResponse.cs
src/Inventory/Inventory.Application/Repository/: IStoreRepo.cs  ISupplyRepo.cs  ITemsRepo.cs  ITenantRepo.cs
src/Inventory/Inventory.Application/Service/: CategoryService.cs  ICategoryService.cs  ITenantService.cs  TenantService.cs
src/Inventory/Inventory.Infrastructure/: Class1.cs  DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory/Inventory.Infrastructure/Data/: InventoryDbContext.cs  SqlDesignTimeDb.cs
src/Inventory/Inventory.Infrastructure/Data/Configurations/: ItemConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs
src/Inventory/Inventory.Infrastructure/Data/Migrations/: 20230715042028_InitialMigration.Designer.cs  20230715042028_InitialMigration.cs  20230716080924_AddedCollation.Designer.cs  20230716080924_AddedCollation.cs  20230721113119_AddedUseCollationToTables.Designer.cs  20230721113119_AddedUseCollationToTables.cs  InventoryDbContextModelSnapshot.cs
src/Inventory/Inventory.Infrastructure/Repository/: ItemRepo.cs  StoreRepo.cs  StoreRepo2.cs  SupplyRepo.cs  TenantRepo.cs
(+48 files in other folders)
