<?xml version="1.0" encoding="utf-8"?>
<Project>
<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07c28eaf-790d-478f-9580-eb6130e3ac37</UserSecretsId>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
</ItemGroup>
</Project>