@tenantName = havard
@baseAddress = https://localhost:7211/api/{{tenantName}}/Store
@storeId = acbc9e49-d056-4f81-bb9c-58b9d87f89c6
@branchId = 1

###
GET  {{baseAddress}}

### Get a SIngle Store
GET {{baseAddress}}/{{storeId}}/branch/{{branchId}}

### Create a Store
POST {{baseAddress}}
Content-Type: application/json

{
    "name": "Drake Lead",
    "description": "Drake con festival",
    "code": "DR-Rake",
    "address": "Lagoon Express",
    "branchId": 1
}

### Get list of Stores
GET {{baseAddress}}/all/branch/{{branchId}}

### Updates a Store
PUT {{baseAddress}}/{{storeId}}/branch/{{branchId}}
Content-Type: application/json

{
    "name": "Drake Lead",
    "description": "Toby is awesome",
    "code": "DR-Rake",
    "address": "Lagoon Express",
}

### Deletes a Store
DELETE {{baseAddress}}/{{storeId}}/branch/{{branchId}}
