@tenantName = havard
@baseAddress = https://localhost:7211/api/{{tenantName}}/Supplier
@supplierId = 22e7edd7-ac02-4504-958f-564a2eaceabb
@branchId = 1

### Get the default endpoint response
GET  {{baseAddress}}
Content-Type: application/json
X-Tenant: {{tenantName}}

### Get a Single SUpplier
GET {{baseAddress}}/{{supplierId}}/branch/{{branchId}}
Content-Type: application/json
X-Tenant: {{tenantName}}


### Add a Supplier
POST {{baseAddress}}
Content-Type: application/json
X-Tenant: {{tenantName}}

{
    "name": "Drake Supplies services",
    "email": "Drake.Vine@gmail.com",
    "address": "Drake-Lake view avenue",
    "Phonenumber": "234707778936",
    "branchId": 1
}

### Get list of Suppliers
GET {{baseAddress}}/all/branch/{{branchId}}
Content-Type: application/json
X-Tenant: {{tenantName}}


### Updates a Store
PUT {{baseAddress}}/{{supplierId}}/branch/{{branchId}}
Content-Type: application/json

{
    "name": "Drake Lead",
    "email": "Drake.Vine@gmail.com",
    "phonenumbers": "234707778936",
    "address": "DR-Rake Lead Avenue."
}

### Deletes a Store
DELETE {{baseAddress}}/{{supplierId}}/branch/{{branchId}}
Content-Type: application/json
X-Tenant: {{tenantName}}